<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Poney.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Rest-JPA-Mysql-SpringBoot-Sample</a> &gt; <a href="index.source.html" class="el_package">com.cpe.springboot.poney.model</a> &gt; <span class="el_source">Poney.java</span></div><h1>Poney.java</h1><pre class="source lang-java linenums">package com.cpe.springboot.poney.model;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

@Entity
public class Poney {
	
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
    private Integer id;
	private String color;
	private String superPower;
	private String name;
	private String imgUrl;

<span class="fc" id="L19">	public Poney() {</span>
<span class="fc" id="L20">		this.color = &quot;&quot;;</span>
<span class="fc" id="L21">		this.superPower = &quot;&quot;;</span>
<span class="fc" id="L22">		this.name = &quot;&quot;;</span>
<span class="fc" id="L23">		this.imgUrl=&quot;&quot;;</span>
<span class="fc" id="L24">	}</span>
	
<span class="fc" id="L26">	public Poney( String name,String color,String superPower, String imgUrl) {</span>
<span class="fc" id="L27">		this.color = color;</span>
<span class="fc" id="L28">		this.superPower = superPower;</span>
<span class="fc" id="L29">		this.name = name;</span>
<span class="fc" id="L30">		this.imgUrl=imgUrl;</span>
<span class="fc" id="L31">	}</span>

	public String getColor() {
<span class="fc" id="L34">		return color;</span>
	}

	public void setColor(String color) {
<span class="nc" id="L38">		this.color = color;</span>
<span class="nc" id="L39">	}</span>

	public String getSuperPower() {
<span class="fc" id="L42">		return superPower;</span>
	}

	public void setSuperPower(String superPower) {
<span class="nc" id="L46">		this.superPower = superPower;</span>
<span class="nc" id="L47">	}</span>

	public String getName() {
<span class="fc" id="L50">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L54">		this.name = name;	</span>
<span class="nc" id="L55">	}</span>
	
	public String getImgUrl() {
<span class="fc" id="L58">		return imgUrl;</span>
	}

	public void setImgUrl(String imgUrl) {
<span class="nc" id="L62">		this.imgUrl = imgUrl;</span>
<span class="nc" id="L63">	}</span>

	public Integer getId() {
<span class="fc" id="L66">		return id;</span>
	}

	public void setId(Integer id) {
<span class="nc" id="L70">		this.id = id;</span>
<span class="nc" id="L71">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>