<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FacadeRestController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Rest-JPA-Mysql-SpringBoot-Sample</a> &gt; <a href="index.source.html" class="el_package">com.cpe.springboot.facade.controller</a> &gt; <span class="el_source">FacadeRestController.java</span></div><h1>FacadeRestController.java</h1><pre class="source lang-java linenums">package com.cpe.springboot.facade.controller;

import java.util.HashMap;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.client.RestTemplate;

import com.cpe.springboot.poney.model.Poney;

@RestController
<span class="fc" id="L21">public class FacadeRestController {</span>
	
	@Autowired
	private PoneyService poneyService;
	
	
<span class="fc" id="L27">	private RestTemplate rest = new RestTemplate();</span>
	
<span class="fc" id="L29">	private final String BASE_URL = &quot;http://127.0.0.1:&quot;;</span>
	
<span class="fc" id="L31">	private final String FACADE_PORT = &quot;8081&quot;;</span>
<span class="fc" id="L32">	private final String USER_PORT = &quot;8082&quot;;</span>
<span class="fc" id="L33">	private final String CARD_PORT = &quot;8083&quot;;</span>
<span class="fc" id="L34">	private final String ROOM_PORT = &quot;8084&quot;;</span>
	
	/* MODELE POUR REQUETES GET et POST
	 //appel depuis le controller
	 //on doit mettre les paramètres dans une Map
	 
		HashMap&lt;String, String&gt; params = new HashMap&lt;&gt;();
		// remplacez avec vos paramètres
	 	params.put(&quot;login&quot;, login);
		params.put(&quot;pwd&quot;, pwd);
		params.put(&quot;name&quot;, name);
		// choisir GET ou POST
		// remplacer l'url (sans le host)
		// remplacer le port
		// remplacer le type de retour
		String res = get(&quot;/test&quot;, FACADE_PORT, params, String.class);
		String res = post(&quot;/test&quot;, FACADE_PORT, params, String.class);
	*/

	
	public &lt;T&gt; T post(String url, String target, HashMap&lt;String, String&gt; params, Class&lt;T&gt; responseType) {
<span class="nc" id="L55">		HttpHeaders headers = new HttpHeaders();</span>
<span class="nc" id="L56">		HttpEntity&lt;String&gt; requestBody = new HttpEntity&lt;&gt;(&quot;&quot;, headers);</span>
<span class="nc" id="L57">		T res = rest.postForObject(BASE_URL + target + url, requestBody, responseType, params);</span>
<span class="nc" id="L58">		return res;</span>
	}
	
	private &lt;T&gt; T get(String url, String target, HashMap&lt;String, String&gt; params, Class&lt;T&gt; responseType) {
<span class="nc" id="L62">		HttpHeaders headers = new HttpHeaders();</span>
<span class="nc" id="L63">		T res = rest.getForObject(BASE_URL + target + url, responseType, params);</span>
<span class="nc" id="L64">		return res;</span>
	}
	
	// USER
	
	@PostMapping(&quot;/signup&quot;)
	private String signup(@RequestParam(&quot;login&quot;) String login,
			@RequestParam(&quot;pwd&quot;) String pwd,
			@RequestParam(&quot;name&quot;) String name) {
		
<span class="fc" id="L74">			HashMap&lt;String, String&gt; params = new HashMap&lt;&gt;();</span>
<span class="fc" id="L75">		 	params.put(&quot;login&quot;, login);</span>
<span class="fc" id="L76">			params.put(&quot;pwd&quot;, pwd);</span>
<span class="fc" id="L77">			params.put(&quot;name&quot;, name);</span>
<span class="fc" id="L78">			String res = post(&quot;/signup&quot;, USER_PORT, params, String.class);</span>
			// on renvoie direct la réponse au client, c'est à lui de l'interpréter
<span class="fc" id="L80">			return res;</span>
	}
	
	@PostMapping(&quot;/login&quot;)
	private String login(@RequestParam(&quot;login&quot;) String login,
			@RequestParam(&quot;pwd&quot;) String pwd) {
		
<span class="fc" id="L87">			HashMap&lt;String, String&gt; params = new HashMap&lt;&gt;();</span>
<span class="fc" id="L88">		 	params.put(&quot;login&quot;, login);</span>
<span class="fc" id="L89">			params.put(&quot;pwd&quot;, pwd);</span>
<span class="fc" id="L90">			String res = post(&quot;/login&quot;, USER_PORT, params, String.class);</span>
			// on renvoie direct la réponse au client, c'est à lui de l'interpréter
<span class="fc" id="L92">			return res;</span>
	}
	

	@RequestMapping(&quot;/user/info/{login}&quot;)
	private Object getUserInfo(@PathVariable String login) {
<span class="nc" id="L98">		return get(&quot;/user/info/&quot; + login, USER_PORT, new HashMap&lt;&gt;(), Object.class);</span>
	}
	
	// CARD
	
	@RequestMapping(&quot;/cardsofuser/{login}&quot;)
	private Object getCardsOfUser(@PathVariable String login) {
<span class="nc" id="L105">		return get(&quot;/cardsofuser/&quot; + login, CARD_PORT, new HashMap&lt;&gt;(), Object.class);</span>
	}
	
	@RequestMapping(&quot;/cardofuser/{card}/{login}&quot;)
	private Object getCardOfUser(@PathVariable Integer card, @PathVariable String login) {
<span class="nc" id="L110">		return get(&quot;/cardofuser/&quot; + login, CARD_PORT, new HashMap&lt;&gt;(), Object.class);</span>
	}
	
	@RequestMapping(&quot;/shop&quot;)
	private Object getCards() {
<span class="nc" id="L115">		return get(&quot;/shop&quot;, CARD_PORT, new HashMap&lt;&gt;(), Object.class);</span>
	}
	
	@RequestMapping(&quot;/card/buy/{card}/user/{login}&quot;)
	private Boolean buyCard(@PathVariable Integer card,
								  @PathVariable String login) {
<span class="nc" id="L121">		return get(&quot;/card/buy/&quot; + card + &quot;/user/&quot; + login, CARD_PORT, new HashMap&lt;&gt;(), Boolean.class);</span>
	}
	
	@RequestMapping(&quot;/card/sell/{card}/user/{login}&quot;)
	private Boolean sellCard(@PathVariable Integer card,
								  @PathVariable String login) {
<span class="nc" id="L127">		return get(&quot;/card/sell/&quot; + card + &quot;/user/&quot; + login, CARD_PORT, new HashMap&lt;&gt;(), Boolean.class);</span>
	}
	
	
	// ROOM
	
	@RequestMapping(&quot;/rooms&quot;)
	private Object getRooms() {
<span class="nc" id="L135">		return get(&quot;/rooms&quot;, ROOM_PORT, new HashMap&lt;&gt;(), Object.class);</span>
	}
	
	@RequestMapping(&quot;/rooms/create/user/{login}/card/{card}&quot;)
	private Object createRoom(@PathVariable String login,
								  @PathVariable Integer card) {
<span class="nc" id="L141">		return get(&quot;/rooms/create/user/&quot; + login + &quot;/card/&quot; + card, ROOM_PORT, new HashMap&lt;&gt;(), Object.class);</span>
	}
	
	@RequestMapping(&quot;/rooms/join/{room}/user/{login}/card/{card}&quot;)
	private Object joinRoom(@PathVariable String room,
							@PathVariable String login,
							@PathVariable Integer card) {
<span class="nc" id="L148">		return get(&quot;/rooms/join/&quot; + room + &quot;/user/&quot; + login + &quot;/card/&quot; + card, ROOM_PORT, new HashMap&lt;&gt;(), Object.class);</span>
	}
	
	@RequestMapping(&quot;/rooms/state/{room}&quot;)
	private Object getRoomState(@PathVariable String room) {
<span class="nc" id="L153">		return get(&quot;/rooms/state/&quot; + room, ROOM_PORT, new HashMap&lt;&gt;(), Object.class);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>