<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PoneyService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Rest-JPA-Mysql-SpringBoot-Sample</a> &gt; <a href="index.source.html" class="el_package">com.cpe.springboot.facade.controller</a> &gt; <span class="el_source">PoneyService.java</span></div><h1>PoneyService.java</h1><pre class="source lang-java linenums">package com.cpe.springboot.facade.controller;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.cpe.springboot.poney.model.Poney;

@Service
<span class="fc" id="L12">public class PoneyService {</span>

	@Autowired
	private PoneyRepository poneyRepository;

	public List&lt;Poney&gt; getAllPoneys() {
<span class="nc" id="L18">		List&lt;Poney&gt; poneys = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L19">		poneyRepository.findAll().forEach(poneys::add);</span>
<span class="nc" id="L20">		return poneys;</span>
	}

	public Poney getPoney(String id) {
<span class="nc" id="L24">		return poneyRepository.findOne(Integer.valueOf(id));</span>
	}

	public void addPoney(Poney poney) {
<span class="nc" id="L28">		poneyRepository.save(poney);</span>
<span class="nc" id="L29">	}</span>

	public void updatePoney(Poney poney) {
<span class="nc" id="L32">		poneyRepository.save(poney);</span>

<span class="nc" id="L34">	}</span>

	public void deletePoney(String id) {
<span class="nc" id="L37">		poneyRepository.delete(Integer.valueOf(id));</span>
<span class="nc" id="L38">	}</span>

	public List&lt;Poney&gt; getPoneyByColor(String color) {
<span class="nc" id="L41">		return poneyRepository.findByColor(color);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>