<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Inscription</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" id="login-form" method="post">
                    <h3 class="ui dividing header">Inscription</h3>
                    <div class="field">
                        <label for="login">Login</label>
                        <input id="login" type="text" name="login" placeholder="Login">
                    </div>
                    <div class="field">
                        <label for="pwd">Password</label>
                        <input id="pwd" type="text" name="pwd" placeholder="Password">
                    </div>        
                    <div class="field">
                        <label for="name">Name</label>
                        <input id="name" type="text" name="name" placeholder="Name">
                    </div>         
                    <button class="ui button" type="submit" >Enregistrer</button>
                </form>
            </div>
        </div>
        <script src="./lib/jquery-3.3.1.min.js"></script>
        <script src="./lib/Semantic-UI-CSS-master/semantic.js"></script>
        <script src="js/inscription.js"></script> 
    </body>
</html>