<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" action="./login" method="GET">
                    <h3 class="ui dividing header">Connexion</h3>
                    <div class="field">
                        <label for='login'>Login</label>
                        <input id="login" type="text" name="login" placeholder="login">
                    </div>                    
                    <div class="field">
                        <label for='pwd'>Password</label>
                        <input id='pwd' type="password" name="pwd" placeholder="Password">
                    </div>                 
                    <button class="ui button" type="submit" >Connexion</button>
                </form>
            </div>
        </div>
    </body>
</html>